╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🔧 SOLUCIÓN: ERROR 500 EN LOGIN - PASO A PASO                ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 PROBLEMA: El login manda error 500 en el POST

CAUSA RAÍZ: La base de datos no está creada o los usuarios no existen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SOLUCIÓN EN 3 PASOS:

┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 1: CREAR BASE DE DATOS                                             │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ Abre MySQL y ejecuta el script completo:                              │
│                                                                         │
│   $ mysql -u root < biblioteca.sql                                     │
│                                                                         │
│ O copiar TODO el contenido de: proyecto_java_js/biblioteca.sql        │
│ y pegarlo en MySQL Workbench o phpMyAdmin                             │
│                                                                         │
│ Este script crea:                                                       │
│   ✓ Base de datos 'biblioteca'                                        │
│   ✓ Tabla 'usuario' con 3 usuarios de prueba                         │
│   ✓ Tabla 'libro' con 6 libros                                       │
│   ✓ Tabla 'prestamo'                                                  │
│   ✓ Tabla 'resena'                                                    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 2: VERIFICAR BASE DE DATOS                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ Ejecutar en MySQL:                                                      │
│                                                                         │
│   mysql -u root biblioteca                                             │
│   SELECT * FROM usuario;                                              │
│                                                                         │
│ Deberías ver 3 usuarios:                                               │
│   id | nombre | email                | contrasena | celular | rol     │
│   1  | admin  | admin@biblioteca.com | admin123   | ...     | admin   │
│   2  | juan   | juan@biblioteca.com  | pass123    | ...     | usuario │
│   3  | maria  | maria@biblioteca.com | pass456    | ...     | usuario │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 3: COMPILAR Y EJECUTAR BACKEND                                     │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ Terminal 1: Compilar                                                    │
│   $ cd proyecto_java_js/biblioteca                                    │
│   $ ./mvnw clean install -DskipTests                                   │
│                                                                         │
│ Terminal 2: Ejecutar                                                    │
│   $ ./mvnw spring-boot:run                                             │
│                                                                         │
│ Esperar a ver:                                                          │
│   ✓ Tomcat started on port(s): 8080                                   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 PROBAR QUE FUNCIONA:

1. Health Check (API está viva):
   curl http://localhost:8080/api/auth/health

   Respuesta esperada:
   {"status":"OK","servicio":"API Biblioteca - Funcionando correctamente"}

2. Login (POST):
   curl -X POST http://localhost:8080/api/auth/login \
     -H "Content-Type: application/json" \
     -d '{"nombre":"admin","contrasena":"admin123"}'

   Respuesta esperada:
   {"id":1,"nombre":"admin","email":"admin@biblioteca.com",...}

3. Frontend:
   Abrir: http://localhost:8000/ingreso/index.html
   Usar: admin / admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ ERRORES COMUNES Y SOLUCIONES:

❌ "Unknown database 'biblioteca'"
   ✅ SOLUCIÓN: Ejecutar el script SQL
      mysql -u root < biblioteca.sql

❌ "Access denied for user 'root'@'localhost'"
   ✅ SOLUCIÓN: Actualizar application.properties
      spring.datasource.password=tu_contraseña

❌ "Port 8080 already in use"
   ✅ SOLUCIÓN: Cambiar puerto en application.properties
      server.port=8081

❌ "java.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver"
   ✅ SOLUCIÓN: Limpiar e instalar nuevamente
      ./mvnw clean install

❌ Login dice "Credenciales incorrectas" pero están bien
   ✅ SOLUCIÓN: Base de datos vacía. Ejecutar INSERT del script SQL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 DIAGRAMA DE FLUJO:

┌──────────────────────┐
│ Base de Datos MySQL  │ ← Crear con biblioteca.sql
└──────────────────────┘
           ↓
┌──────────────────────┐
│ Backend Spring Boot  │ ← Compilar y ejecutar
│ (Puerto 8080)        │
└──────────────────────┘
           ↓
┌──────────────────────┐
│ Frontend (Puerto 8000)│ ← Servir HTML/JS
└──────────────────────┘
           ↓
┌──────────────────────┐
│ Login funciona ✅    │ ← Acceder a dashboard
└──────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 CHECKLIST:

□ MySQL instalado y corriendo
□ Script biblioteca.sql ejecutado
□ Base de datos creada: biblioteca
□ Tablas creadas con datos
□ Usuario 'root' sin contraseña (o configurado en application.properties)
□ Backend compilado: ./mvnw clean install
□ Backend ejecutándose: ./mvnw spring-boot:run
□ API health check responde: http://localhost:8080/api/auth/health
□ Login POST funciona con admin/admin123
□ Frontend en http://localhost:8000
□ Login en navegador funciona ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 USUARIOS DE PRUEBA DESPUÉS DE EJECUTAR EL SCRIPT:

Admin:
  Usuario: admin
  Contraseña: admin123
  Email: admin@biblioteca.com
  Acceso: Panel Administrativo

Usuario Regular:
  Usuario: juan
  Contraseña: pass123
  Email: juan@biblioteca.com
  Acceso: Dashboard Usuario

Usuario Regular 2:
  Usuario: maria
  Contraseña: pass456
  Email: maria@biblioteca.com
  Acceso: Dashboard Usuario

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ DESPUÉS DE ESTO:

✓ El login funcionará perfectamente
✓ El error 500 desaparecerá
✓ Podrás usar toda la aplicación
✓ Acceso a panel admin y dashboard usuario

¡Si aún tienes problemas, revisa los logs en consola de Spring Boot!

Busca líneas como:
  • "Intento de login para usuario: admin"
  • Error stack trace si hay excepción

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━